{
	// Place your personal-website workspace snippets here. Each snippet is
	// defined under a snippet name and has a scope, prefix, body and description.
	// Add comma separated ids of the languages where the snippet is applicable in
	// the scope field. If scope is left empty or omitted, the snippet gets
	// applied to all languages. The prefix is what is used to trigger the snippet
	// and the body will be expanded and inserted. Possible variables are: $1, $2
	// for tab stops, $0 for the final cursor position, and ${1:label},
	// ${2:another} for placeholders.  Placeholders with the same ids are
	// connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"New markdown post": {
		"isFileTemplate": true,
		"scope": "mdx,markdown",
		"prefix": "new post",
		"description": "Template for a new post",
		"body": [
			"---",
			"title: \"${1:title}\"",
			"description: \"${2:description}\"",
			"pubDate: $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE",
			"author: \"${3:Chris Perry}\"",
			"cover: \"/src/images/${4:placeholder.webp}\"",
			"alt: \"${5:alt text}\"",
			"tags: [",
			"\t\"ESL\",",
			"]",
			"---",
			"",
		]
	},
	"Blog post image": {
		"isFileTemplate": false,
		"scope": "mdx,markdown",
		"prefix": "blog image",
		"description": "Include an image in a blog post",
		"body": "![${1:alt text}](/src/images/${2:placeholder.webp})"
	}
}